{
  "name": "fontset",
  "version": "0.0.1",
  "description": "A easy way to find the perfect font",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tyler-Zhang/Fontset.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tyler-Zhang/Fontset/issues"
  },
  "homepage": "https://github.com/Tyler-Zhang/Fontset#readme",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "tape": "^4.6.3",
    "webpack": "^2.4.1"
  }
}
